absl-py==2.1.0
aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
appdirs==1.4.4
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
asyncssh==2.14.2
atpublic==4.0
attrs==23.2.0
Babel==2.15.0
backcall==0.2.0
beautifulsoup4==4.12.3
beniget==0.4.1
billiard==4.2.0
black==23.3.0
bleach==6.1.0
blinker==1.6.2
CacheControl==0.12.11
cachetools==5.3.2
Cartopy==0.23.0
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==3.0.0
colorama==0.4.6
comm==0.1.3
configobj==5.0.8
contourpy==1.0.7
cryptography==42.0.4
cycler==0.11.0
Cython==3.0.10
dask==2023.4.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dictdiffer==0.9.0
diskcache==5.6.3
distlib==0.3.8
distributed==2023.4.1
distro==1.9.0
dm-tree==0.1.8
docker-pycreds==0.4.0
docstring-to-markdown==0.12
docutils==0.19
dpath==2.1.6
dulwich==0.21.7
dvc==3.47.0
dvc-data==3.13.0
dvc-http==2.32.0
dvc-objects==5.0.0
dvc-render==1.0.1
dvc-studio-client==0.20.0
dvc-task==0.3.0
editables==0.3
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.19.1
filelock==3.13.1
flake8==6.0.0
flatbuffers==24.3.25
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.39.3
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.2.0
funcy==2.0
gast==0.5.4
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.29.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grandalf==0.8
greenlet==2.0.2
grpcio==1.63.0
gto==1.7.0
h11==0.14.0
h5py==3.10.0
hdmedians==0.14.2
httpcore==1.0.5
httpx==0.27.0
hydra-core==1.3.2
identify==2.5.36
idna==3.6
imageio==2.34.1
importlib-metadata==6.6.0
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.21.0
ipywidgets==8.1.2
isoduration==20.11.0
iterative-telemetry==0.0.8
jedi==0.18.2
Jinja2==3.1.2
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.10
keras==2.15.0
kiwisolver==1.4.5
kombu==5.3.5
lazy_loader==0.4
libclang==18.1.1
locket==1.0.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.0
matplotlib-inline==0.1.6
matplotlib-scalebar==0.8.1
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.2.0
msgpack==1.0.5
multidict==6.0.5
multipledispatch==0.6.0
mypy==1.10.0
mypy-extensions==1.0.0
natsort==8.3.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.5.6
networkx==3.2.1
nodeenv==1.9.0
notebook==7.2.0
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.15.0
opt-einsum==3.3.0
orjson==3.9.14
overrides==7.7.0
packaging==23.2
palettable==3.3.3
pandas==1.5.3
pandocfilters==1.5.1
param==1.13.0
parameterized==0.9.0
parso==0.8.3
partd==1.4.0
pathspec==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.3.0
platformdirs==3.11.0
pluggy==1.5.0
ply==3.11
pockets==0.9.1
pooch==1.8.1
pre-commit==3.7.1
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
psycopg-binary==3.1.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
pydeck==0.8.1b0
pydot==2.0.0
pyflakes==3.0.1
pygit2==1.14.1
Pygments==2.17.2
pygtrie==2.5.0
Pympler==1.0.1
pynvml==11.5.0
pyparsing==3.1.1
pyproj==3.6.1
pyrsistent==0.19.3
pyshp==2.3.1
pytest==8.2.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.0.2
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.18.1
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-image==0.23.2
scikit-learn==1.5.0
scipy==1.12.0
scmrepo==3.1.0
seaborn==0.13.2
seaborn-image==0.9.0
semantic-version==2.10.0
semver==3.0.2
Send2Trash==1.8.3
sentry-sdk==2.4.0
setproctitle==1.3.3
shapely==2.0.4
shortuuid==1.0.11
shtab==1.7.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sphinxcontrib-napoleon==0.7
sqltrie==0.11.0
stack-data==0.6.2
tabulate==0.9.0
tblib==1.7.0
tenacity==8.2.2
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-probability==0.23.0
termcolor==2.4.0
terminado==0.18.1
threadpoolctl==3.1.0
tifffile==2023.4.12
tinycss2==1.3.0
toml==0.10.2
tomlkit==0.12.3
toolz==0.12.0
tornado==6.3.1
tqdm==4.66.2
traitlets==5.9.0
typer==0.9.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.9.0
tzdata==2024.1
ujson==5.7.0
uri-template==1.3.0
urllib3==1.26.18
urwid==2.1.2
urwid_readline==0.13
validators==0.20.0
vine==5.1.0
virtualenv==20.26.2
virtualenv-clone==0.5.7
voluptuous==0.14.2
wandb==0.17.0
watchdog==3.0.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.2
widgetsnbextension==4.0.10
wrapt==1.14.1
yarl==1.9.4
zc.lockfile==3.0.post1
zict==3.0.0
zipp==3.15.0
